


pipeline {
    agent any
    
    environment {
        SSH_USER = 'root'
        SSH_HOST = 'localhost'
        CREDENTIALS_ID = 'connection_testing'
    }
    
    stages {
        stage('SSH into Server') {
            steps {
                withCredentials([usernamePassword(credentialsId: "${CREDENTIALS_ID}", passwordVariable: 'SSH_PASSWORD', usernameVariable: 'SSH_USER')]) {
                    sh """
                    sshpass -p '${SSH_PASSWORD}' ssh -o StrictHostKeyChecking=no -l ${SSH_USER} ${SSH_HOST} 'cd /root/LC_PORTAL/Backend && git reset --hard HEAD && git pull --force && npm install && npm run build:prods && pm2 restart 2'
                    """
            }
            }
        }
    }
}