{
  "name": "lc-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "types": "./types/global.d.ts",
  "scripts": {
    "start": "node build/src/server.js",
    "dev": "nodemon index.js",
    "build": "tsc -p . && cp .env ./build/.env && cp .env.local ./build/.env.local",
    "build:test": "npm run lint && tsc -p . && cp .env ./build/.env && cp .env.test ./build/.env.test",
    "build:prods": "tsc -p .",
    "build:prod": "tsc -p . && copy .env ./build/.env && copy .env.prod ./build/.env.prod",
    "build:stag": "tsc -p . && cp .env ./build/.env && cp .env.stag ./build/.env.stag",
    "start:local": "nodemon index.js",
    "start:test": "NODE_ENV=test node build/src/server.js",
    "start:staging": "NODE_ENV=staging node build/src/server.js",
    "start:prod": "NODE_ENV=production node build/src/server.js",
    "lint": "eslint src/**/*.ts",
    "lint-fix": "eslint --fix src/**/*.ts",
    "pretty": "prettier --write \"src/**/*.ts\"",
    "prepare": "husky install",
    "test:custom": "npm test --  tests/unit-tests/environments/environment.spec.ts",
    "precommit": "npm run lint-fix && npm run pretty",
    "prepush": "npm run lint ",
    "test": "NODE_ENV=test jest --coverage",
    "test:watch": "jest --watch"
  },
  "author": "Santosh Shinde",
  "license": "Apache-2.0",
  "dependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^20.4.5",
    "@types/nodemailer": "^6.4.14",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "http-status-codes": "^2.2.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.7",
    "oracledb": "^6.2.0",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "router": "^1.3.8",
    "sequelize": "^6.35.1",
    "swagger-ui-express": "^5.0.0",
    "typescript": "^5.1.6",
    "winston": "^3.10.0",
    "winston-daily-rotate-file": "^4.7.1",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/dotenv": "^8.2.0",
    "@types/jest": "^29.5.3",
    "@types/supertest": "^2.0.12",
    "@types/swagger-ui-express": "^4.1.3",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "eslint": "^8.46.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.9.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^8.0.3",
    "jest": "^29.6.2",
    "jest-sonar-reporter": "^2.0.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.0",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1"
  }
}
